# Babysafe

./: .gitignore  Babysafe.sln  README.md
App1/: App1.csproj
BsMobile/: MainActivity.cs  MyFirebaseInsatnceIdService.cs  MyFirebaseMessagingService.cs  google-services.json
BsMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BsMobile/Resources/: Resource.Designer.cs
BsMobile/Resources/values/: Strings.xml
DatabaseAPI/: DatabaseAPI.sln
DatabaseAPI/DatabaseAPI/: UpdateToken.cs
MobileApp/: BsMobile.sln
MobileApp/BsMobile/: BsMobile.csproj  LoginActivity.cs  MainActivity.cs  MyFirebaseInsatnceIdService.cs  MyFirebaseMessagingService.cs
MobileApp/BsMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/BsMobile/Resources/: Resource.Designer.cs
MobileApp/BsMobile/Resources/layout/: Login.axml
MobileApp/BsMobile/Resources/values/: styles.xml
RaspberryPiClient/: BsPiClient.sln
RaspberryPiClient/BsPiClient/: App.xaml  App.xaml.cs  BsPiClient.cs  BsPiClient.csproj  ConnectionStrings.cs  IWeatherDataProvider.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProcessHelper.cs  Program.cs  SimulatedWeatherDataProvider.cs  WeatherProvider.cs
RaspberryPiClient/BsPiClient/MLX90640/: Helper.cs  Image.cs  Mlx90640Helper.cs  Mlx90640Sensor.cs  Pixel.cs  Sensor.cs
RaspberryPiClient/BsPiClient/OBDII/: CarSatus.cs  ObdSensor.cs
RaspberryPiClient/BsPiClient/Properties/: AssemblyInfo.cs
RaspberryPiClient/BsPiClient/Providers/: CarDataProvider.cs  PresenceProvider.cs  WeatherProvider.cs
